# RecipeDormAPI

./: .gitignore  README.md
RecipeDormAPI/: Log4Net.config  Program.cs  RecipeDormAPI.csproj  RecipeDormAPI.sln  appsettings.json
RecipeDormAPI.Infrastructure/: RecipeDormAPI.Infrastructure.csproj
RecipeDormAPI.Infrastructure/Config/: AppSettings.cs
RecipeDormAPI.Infrastructure/Data/Entities/: BaseEntity.cs  Bookmarks.cs  Ingredients.cs  Likes.cs  Recipes.cs  Steps.cs  Users.cs
RecipeDormAPI.Infrastructure/Data/Models/DTOs/: DTOs.cs
RecipeDormAPI.Infrastructure/Data/Models/Responses/: BaseResponse.cs  responses.cs
RecipeDormAPI.Infrastructure/Infrastructure/Auth/: CustomAuthorizeAttribute.cs  Extensions.cs
RecipeDormAPI.Infrastructure/Infrastructure/Auth/Jwt/: JwtHandler.cs  JwtMiddleware.cs
RecipeDormAPI.Infrastructure/Infrastructure/Persistence/: DataDbContext.cs  Extensions.cs  SeedRecipes.cs
RecipeDormAPI.Infrastructure/Infrastructure/Persistence/Utilities/SeedRecipes/: SeedNigerianDishes.cs  SeedRecipes.cs  SeedRecipes_AddDescToAllRecipes.cs
RecipeDormAPI.Infrastructure/Infrastructure/Services/Implementations/: FileService.cs
RecipeDormAPI.Infrastructure/Infrastructure/Services/Interfaces/: IFileService.cs
RecipeDormAPI.Infrastructure/Migrations/: 20250314073116_InitialMigration.Designer.cs  20250314073116_InitialMigration.cs  20250327110627_Modoified_Recipes.Designer.cs  20250327110627_Modoified_Recipes.cs  20250327222215_ModifiedRecipes_AddedColumn_Description.Designer.cs  20250327222215_ModifiedRecipes_AddedColumn_Description.cs  20250327225848_ModifiedRecipes_AddedColumn_SpoonacularId.Designer.cs  20250327225848_ModifiedRecipes_AddedColumn_SpoonacularId.cs  20250329135556_Modified_Recipe_MakeUserIdNullable.Designer.cs  20250329135556_Modified_Recipe_MakeUserIdNullable.cs  DataDbContextModelSnapshot.cs
RecipeDormAPI/Application/CQRS/Commands/: AddNewRecipeCommand.cs  BookmarkRecipeCommand.cs  GoogleCallbackCommand.cs  LikeRecipeCommand.cs  RegistrationCommand.cs  RemoveRecipeLikeCommand.cs  UnbookmarkRecipeCommand.cs
RecipeDormAPI/Application/CQRS/Handlers/: AddNewRecipeCommandHandler.cs  BookmarkRecipeCommandHandler.cs  GetMyBookmarkedRecipesRequestHandler.cs  GetMyRecipesRequestHandler.cs  GetRecipeByIdRequestHandler.cs  GoogleCallbackCommandHandler.cs  GoogleSignInRequestHandler.cs  LikeRecipeCommandHandler.cs  LoginRequestHandler.cs  RegistrationCommandHandler.cs  RemoveRecipeLikeCommandHandler.cs  SearchForRecipeRequestHandler.cs  UnbookmarkRecipeCommandHandler.cs
RecipeDormAPI/Application/CQRS/Queries/: GetMyBookmarkedRecipesRequest.cs  GetMyRecipesRequest.cs  GetRecipeByIdRequest.cs  GoogleSignInRequest.cs  LoginRequest.cs  SearchForRecipeRequest.cs
RecipeDormAPI/Controllers/: AuthController.cs  RecipesController.cs
RecipeDormAPI/Properties/: launchSettings.json  serviceDependencies.DiteApi - Web Deploy.json  serviceDependencies.RecipeDormAPI20250315070938 - Web Deploy.json  serviceDependencies.json
RecipeDormAPI/Properties/ServiceDependencies/DiteApi - Web Deploy/: apis1.arm.json  profile.arm.json
RecipeDormAPI/Properties/ServiceDependencies/RecipeDormAPI20250315070938 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
